# Event-Ticket

./: README.md  pom.xml
config/: config.settings
src/main/java/easv/event/: Main.java
src/main/java/easv/event/BE/: Events.java  Tickets.java  Users.java
src/main/java/easv/event/be/: Event.java  Events.java  Ticket.java  TicketEvent.java  TicketType.java  Tickets.java  User.java  Users.java
src/main/java/easv/event/bll/: EventManager.java  QRCodeManager.java  TicketManager.java  UserManager.java
src/main/java/easv/event/dal/: DBConnector.java  EventDAO.java  IDBConnector.java
src/main/java/easv/event/dal/dao/: EventDAO.java  IEventDAO.java  ITicketDAO.java  IUserDAO.java  TicketDAO.java  UserDAO.java
src/main/java/easv/event/enums/: UserRole.java
src/main/java/easv/event/gui/: MainController.java  MainModel.java  TestData.java
src/main/java/easv/event/gui/common/: AuthModel.java  EventItemModel.java  TicketEventItemModel.java  TicketItemModel.java  TicketType.java  TicketTypeItemModel.java  TicketTypeModel.java  UserDeleteModel.java  UserModel.java  UserRole.java
src/main/java/easv/event/gui/interactors/: AuthInteractor.java  EventInteractor.java  TicketInteractor.java  UserInteractor.java
src/main/java/easv/event/gui/modals/: AddNewEventController.java  IModalController.java  Modal.java
src/main/java/easv/event/gui/modals/EditEvent/: EditEventController.java  EditEventModel.java
src/main/java/easv/event/gui/modals/EditTicket/: EditTicketController.java  EditTicketModel.java
src/main/java/easv/event/gui/modals/EditTicketType/: EditTicketTypeController.java  EditTicketTypeModel.java
src/main/java/easv/event/gui/modals/EventAssign/: EventAssignController.java  EventAssignModel.java
src/main/java/easv/event/gui/modals/NewEvent/: AddNewEventController.java
src/main/java/easv/event/gui/modals/NewTicket/: NewTicketController.java
src/main/java/easv/event/gui/modals/NewTicketType/: NewTicketTypeController.java  NewTicketTypeModel.java
src/main/java/easv/event/gui/modals/SellTicket/: SellTicketController.java  SellTicketModel.java
src/main/java/easv/event/gui/modals/TicketAddEvent/: TicketAddEventController.java
src/main/java/easv/event/gui/modals/TicketEditEvent/: TicketEditEventController.java  TicketEditEventModel.java
src/main/java/easv/event/gui/modals/UserAddNew/: UserAddNewController.java
src/main/java/easv/event/gui/modals/UserEdit/: UserEditController.java  UserEditModel.java
src/main/java/easv/event/gui/pages/: IPageController.java  Pages.java
src/main/java/easv/event/gui/pages/Event/: EventController.java  EventModel.java
src/main/java/easv/event/gui/pages/Event/ItemView/: EventItemPageController.java  EventItemPageModel.java
src/main/java/easv/event/gui/pages/EventItemPage/: EventItemPageController.java  EventItemPageModel.java
src/main/java/easv/event/gui/pages/EventPage/: EventController.java  EventModel.java
src/main/java/easv/event/gui/pages/Login/: LoginController.java
src/main/java/easv/event/gui/pages/Ticket/: TicketController.java  TicketModel.java
src/main/java/easv/event/gui/pages/Ticket/ItemView/: TicketItemViewController.java  TicketItemViewModel.java
src/main/java/easv/event/gui/pages/TicketPage/: TicketController.java
src/main/java/easv/event/gui/pages/Users/: UsersController.java  UsersModel.java
src/main/java/easv/event/gui/pages/UsersPage/: UsersController.java
src/main/java/easv/event/gui/utils/: BackgroundTaskExecutor.java  ButtonStyle.java  DateFormatter.java  DialogHandler.java  ModalHandler.java  ModalOverlay.java  NotificationHandler.java  PageData.java  PageHandler.java  Pages.java
src/main/java/easv/event/gui/view/: ModalHandler.java
src/main/resources/fxml/: main.fxml
src/main/resources/fxml/modals/: AddNewEvent.fxml  AddNewTicket.fxml  AddNewTicketType.fxml  EditEvent.fxml  EditTicket.fxml  EventAssign.fxml  TicketEditEvent.fxml  UserAddNew.fxml  UserEdit.fxml
src/main/resources/fxml/pages/: EventItemPage.fxml  EventPage.fxml  TicketItemPage.fxml  TicketPage.fxml  UserPage.fxml
src/test/java/easv/event/bll/: TicketManagerTest.java  UserManagerTest.java
src/test/java/easv/event/dal/: TestDBConnector.java
src/test/resources/: database.sql
