<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Card?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.event.gui.pages.Event.ItemView.EventItemPageController">
   <content>
      <VBox fx:id="contentBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0">
         <children>
            <Card fx:id="cardEventInfo" />
            <Separator prefWidth="200.0" />
            <ScrollPane fx:id="usersScrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="478.0" vbarPolicy="NEVER" vmax="0.0" />
            <Separator prefWidth="200.0" />
            <TextArea fx:id="txtAreaDescription" editable="false" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
